// States and alerts
@state-brand-text:                  #0dbda0;
@state-brand-bg:                    #61d8c3;

@state-success-text:                  #0bc172;
@state-success-bg:                    #e6fff2;
@state-success-border:                darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                     #0d7df0;
@state-info-bg:                       #dceeff;
@state-info-border:                   darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:                  #f7811f;
@state-warning-bg:                    #fff1e6;
@state-warning-border:                darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:                   #f74c21;
@state-danger-bg:                     #ffebe6;
@state-danger-border:                 darken(spin(@state-danger-bg, -10), 5%);
