@import "base/all.less";
@import "./variables.less";

.book {
    position: relative;
    width: 100%;
    height: 100%;

    &.with-summary {
        @media (min-width: @sidebar-breakpoint) {
            .book-body {
                left: @sidebar-width;
            }
        }
        @media (max-width: @sidebar-breakpoint) {
            overflow: hidden;

            .book-body {
                .translate(~"calc(100% - 60px)", 0px);
            }
        }
    }

    &.without-animation {
        .book-body {
            .transition(none) !important;
        }
    }
}

.book-body {
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    padding-top: @page-header-height;
    overflow-y: auto;

    color: @page-color;
    background: @body-background;
    .transition(left @sidebar-transition-duration ease);

    // .body-inner {
    //     position: absolute;
    //     top: 0px;
    //     right: 0px;
    //     left: 0px;
    //     bottom: 0px;
    //     padding-top: @page-header-height;
    //     overflow-y: auto;
    // }

    @media (max-width: @mobileMaxWidth) {
        .transition-transform(@sidebar-transition-duration ease);
        padding-bottom: 20px;

        .body-inner {
            position: static;
            min-height: calc(~"100% - 50px")
        }
    }
}

.book-anchor {
    position: fixed;
    right: 40px;
    top: @page-header-height + 64px;
    width: 169px;

    .book-anchor-title,
    a {
        border-left: 3px solid #e9e9e9;
        color: rgba(0, 0, 0, 0.65);
        padding: 6px 15px;
    }

    .anchor-h2 {
        padding-left: 27px;
    }

    .book-anchor-title {
        font-weight: bold;
    }

    a {
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .selected {
        border-left-color: @state-brand-text;
        color: @state-brand-text;
    }
}

.page-breadcrumb {
    padding-bottom: 18px;

    .page-breadcrumb-inner {
        padding-top: 18px;
    }

    a,
    span {
        color: rgba(0, 0, 0, 0.3);

        &:last-child {
            color: rgba(0, 0, 0, 0.65);
        }
    }

    i {
        margin: 0 10px;
    }
}