@import "base/all.less";

.markdown-section {
    .gitbook-markdown(
        @md-color: @content-color,
        @md-line-height: @content-line-height,
        @md-link-color: @state-info-text
    );

    .glossary-term {
        cursor: help;
        text-decoration: underline;
    }
}
