@import "./variables.less";

.page-header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: @page-header-height;
  line-height: @page-header-height;
  background: @body-background;
  z-index: 10;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.09);

  .logo {
    position: absolute;
    left: 32px;
    top: 50%;
    transform: translateY(-50%);
    width: 78px;
    height: 32px;

    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
}