.page-wrapper {
    position: relative;
    outline: none;
    padding-right: 209px;
}

.page-inner {
    position: relative;
    // max-width: 800px;
    margin: 0px auto;
    // padding: 20px 15px 40px 15px;
    padding: 16px 40px;

    .btn-group {
        .btn {
            border-radius: 0px;
            background: #eee;
            border: 0px;
        }
    }
}
